# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: netsim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/netsim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target netsim


#############################################
# Order-only phony target for netsim

build cmake_object_order_depends_target_netsim: phony || CMakeFiles/netsim.dir

build CMakeFiles/netsim.dir/src/factory.cpp.obj: CXX_COMPILER__netsim_Debug G$:/netsim/src/factory.cpp || cmake_object_order_depends_target_netsim
  DEP_FILE = CMakeFiles\netsim.dir\src\factory.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion
  INCLUDES = -IG:/netsim/include
  OBJECT_DIR = CMakeFiles\netsim.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim.dir\src

build CMakeFiles/netsim.dir/src/helpers.cpp.obj: CXX_COMPILER__netsim_Debug G$:/netsim/src/helpers.cpp || cmake_object_order_depends_target_netsim
  DEP_FILE = CMakeFiles\netsim.dir\src\helpers.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion
  INCLUDES = -IG:/netsim/include
  OBJECT_DIR = CMakeFiles\netsim.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim.dir\src

build CMakeFiles/netsim.dir/src/nodes.cpp.obj: CXX_COMPILER__netsim_Debug G$:/netsim/src/nodes.cpp || cmake_object_order_depends_target_netsim
  DEP_FILE = CMakeFiles\netsim.dir\src\nodes.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion
  INCLUDES = -IG:/netsim/include
  OBJECT_DIR = CMakeFiles\netsim.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim.dir\src

build CMakeFiles/netsim.dir/src/package.cpp.obj: CXX_COMPILER__netsim_Debug G$:/netsim/src/package.cpp || cmake_object_order_depends_target_netsim
  DEP_FILE = CMakeFiles\netsim.dir\src\package.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion
  INCLUDES = -IG:/netsim/include
  OBJECT_DIR = CMakeFiles\netsim.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim.dir\src

build CMakeFiles/netsim.dir/src/reports.cpp.obj: CXX_COMPILER__netsim_Debug G$:/netsim/src/reports.cpp || cmake_object_order_depends_target_netsim
  DEP_FILE = CMakeFiles\netsim.dir\src\reports.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion
  INCLUDES = -IG:/netsim/include
  OBJECT_DIR = CMakeFiles\netsim.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim.dir\src

build CMakeFiles/netsim.dir/src/simulation.cpp.obj: CXX_COMPILER__netsim_Debug G$:/netsim/src/simulation.cpp || cmake_object_order_depends_target_netsim
  DEP_FILE = CMakeFiles\netsim.dir\src\simulation.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion
  INCLUDES = -IG:/netsim/include
  OBJECT_DIR = CMakeFiles\netsim.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim.dir\src

build CMakeFiles/netsim.dir/src/storage_types.cpp.obj: CXX_COMPILER__netsim_Debug G$:/netsim/src/storage_types.cpp || cmake_object_order_depends_target_netsim
  DEP_FILE = CMakeFiles\netsim.dir\src\storage_types.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion
  INCLUDES = -IG:/netsim/include
  OBJECT_DIR = CMakeFiles\netsim.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim.dir\src

build CMakeFiles/netsim.dir/src/types.cpp.obj: CXX_COMPILER__netsim_Debug G$:/netsim/src/types.cpp || cmake_object_order_depends_target_netsim
  DEP_FILE = CMakeFiles\netsim.dir\src\types.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion
  INCLUDES = -IG:/netsim/include
  OBJECT_DIR = CMakeFiles\netsim.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim.dir\src

build CMakeFiles/netsim.dir/main.cpp.obj: CXX_COMPILER__netsim_Debug G$:/netsim/main.cpp || cmake_object_order_depends_target_netsim
  DEP_FILE = CMakeFiles\netsim.dir\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion
  INCLUDES = -IG:/netsim/include
  OBJECT_DIR = CMakeFiles\netsim.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim.dir


# =============================================================================
# Link build statements for EXECUTABLE target netsim


#############################################
# Link the executable netsim.exe

build netsim.exe: CXX_EXECUTABLE_LINKER__netsim_Debug CMakeFiles/netsim.dir/src/factory.cpp.obj CMakeFiles/netsim.dir/src/helpers.cpp.obj CMakeFiles/netsim.dir/src/nodes.cpp.obj CMakeFiles/netsim.dir/src/package.cpp.obj CMakeFiles/netsim.dir/src/reports.cpp.obj CMakeFiles/netsim.dir/src/simulation.cpp.obj CMakeFiles/netsim.dir/src/storage_types.cpp.obj CMakeFiles/netsim.dir/src/types.cpp.obj CMakeFiles/netsim.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\netsim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = netsim.exe
  TARGET_IMPLIB = libnetsim.dll.a
  TARGET_PDB = netsim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\netsim\cmake-build-debug && "G:\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\netsim\cmake-build-debug && "G:\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\netsim -BG:\netsim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build netsim: phony netsim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/netsim/cmake-build-debug

build all: phony netsim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
